VITE_ADDITIONAL_SERVER_ALLOWED_HOSTS=<VITE_ADDITIONAL_SERVER_ALLOWED_HOSTS>
VITE_API_BASE_URL=<VITE_API_BASE_URL>
VITE_GOOGLE_ANALYTICS_TRAKING_ID=<VITE_GOOGLE_ANALYTICS_TRAKING_ID>
VITE_SENTRY_DSN=<VITE_SENTRY_DSN>
SENTRY_ORG=<SENTRY_ORG>
SENTRY_PROJECT=<SENTRY_PROJECT>
SENTRY_AUTH_TOKEN=<SENTRY_AUTH_TOKEN>